<!---
File: index.html

This file contains the HTML structure of the opening page for the website. It welcomes
the user to the website.

Version 0.5
Author: You Jing

Requires the following files:

lang.js
about.css
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/about.css" rel="stylesheet">
	
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="vendor/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
	<script src="js/creative.js"></script>

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
</head>

<body id="about">
	<div id="navBar">
	</div>
	
	<div id="modalLogin" class="modal">	
	</div>

	<!-- content -->
	<div class="bg-wrapper">
		<img class="bg-img" src="img/bg.jpg">
		<div class="float-intro">
			<h1 class="title" id="tfd">The Flying Dutchman</h1>
			<p id="intro">The Flying Dutchman welcomes you into a classic, stylish relaxed atmosphere, serving a gourmet bar menu selection with a grand selection of fine wines and beers.
				At night, The Flying Dutchman is a perfect sanctuary to wind down after an exciting day. Relax with a refreshing beer, glass of wine or your favourite beverage.</p>
			<a class="btn btn-default" href="menu.html" id="on">Order Now!</a>
		</div>
	</div>
<script src="js/lang.js"></script>	
</body>